.logo{
    text-decoration: none;
    color:black;
    font-size: 25px;
    font-weight: 600;
}
.header__container a:hover,
.header__container a.active {
    color:black;
}

.about-body{
  background-color: #c9cdd6ed;
  
}
.about{
  width:100%;
  padding:10px 0px;
  background-color:#c9cdd6ed;
  display:flex;
  justify-content:center;
}
.about img{
  height:350px;
  width:500px;
  margin-right: 0;
  
 
}
.about__text{
  width: 1000px;
}
.about__content{
  width:1000px;
  max-width: 100%;
  display:flex;
  align-items:center;
  justify-content:space-around;
  gap: 20px;
}
.about__text h2{
  font-size:50px;
  margin-bottom:20px;
}
.about__text p{
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  font-style: italic;
  font-weight: 100;
}
.about-footer{
  background-color: #c9cdd6ed ;
}
.btn{
   display:inline; 
   border-radius: 10px;
   border:2px solid;
}


.btn a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration:none ;
    justify-content: space-between;

}
.btn:hover{
    background-color:rgba(0, 139, 139, 0.519);
}



table {
      width: 480px;
      border-collapse: collapse;
    }
    
th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
th {
      background-color: #f2f2f2;
    }
.places__greece-img{
   display:block;
   margin-left:auto;
   margin-right: auto; 
   border-radius: 7%;
}
.places__greece-paragraph{
    display:flex;
    align-items: center;
    max-width: 510px;
    font-weight: 500;
    font-size: 19px;
    }
.places__Japan-video{
    display:block;
    margin-left: 0;
    margin-right:auto;
    width:520px;
    height:400px;
   }
.places{
  align-items: center;
  justify-content: center;
  display:block;
  margin-left: 250px;
  margin-right: auto;
  max-width:800px;
  background-color:#f2f2f2 ;
  
}
.japan-paragrapgh{
    display:flex;
    align-items: center; 
    padding: 0 5%;
    max-width: 550px;
    font-weight: 500;
    font-size: 19px;
    margin-right: 20px;
}
footer {
    background-color: #f2f2f2;
    padding: 70px;
    text-align: center;
  }
  
  .footer__contact-icons {
    margin-bottom: 20px;
  }
  
  .footer__contact-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 20px;
  }
  
  #subscribe-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #subscribe-btn:hover {
    background-color: #555;
  }


.home-main{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: white;
  }
.home-body{
  background-color:#081b29;
}
.home-footer{
  background-color:#081b29;
}
  
.home-main__image{
    width: 500px;
    height: auto;
    margin-bottom: 20px;
    margin-top: 25px;
  }
.footer-p{
  color:white;
}
  
.home-body h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color:#00abf0;
  }
  
.home-main__paragraph {
    text-align: center;
    margin-bottom: 20px;
    padding : 0 5%;
    max-width: 550px;
    font-size: 19px;
    font-weight:100;
    color:#00abf0;
  }
hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    
  }
.CV {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.cv-intro{
    display:flex; 
    padding:10px;
    gap:20px;
  }
.CV-intro__paragraph{
    font-size: 20px;
    font-weight: 500;
    width:350px;
    font-style: italic;
    padding: 10px;
  }
.cv-intro__text{
    display:flex;
    flex-direction: column;
  }
.CV-main__contact{
    border:2px solid black;
    border-radius: 10px;
    background-color: #081b29;
    color:#00abf0;
    box-shadow: 2px 2px 2px #00abf0 ; 
  }  
  h1,
  h2 {
    text-align: center;
  }
  
  table {
    width: 60%;
    border-collapse: collapse;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }
  .CV-main img{
    width:400px;
  }
main{
  display:block;
  margin-left: auto;
  margin-right: auto;
  max-width:800px;
  background-color: #f2f2f2;
}
.description{
  font-size: 35px;
  font-weight:200;

}
main a{
  text-decoration: none;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 1px;
  justify-content: space-between;

}
main a:hover{
  color: aqua;
}
main img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;

}

ul {
  list-style-type: disc;
  margin-left: 20px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #ff8c00;
}

.skill h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.skill p {
  font-size: 16px;
  color: #666;
}

body{
  background-color: #f2f2f2;
}
.places__greece-div{
  display:flex;
  gap: 10px;
  width: 1000px;
  
}
.places__japan-div{
  display:flex;
  flex-direction: row-reverse;
  gap:30px;
 
}

.about-p{
  max-width: 800px;
  
}
.contact{
  display:flex;
  gap: 30px;
  margin-top: 50px;
  padding:10px;
}

.contact__info{
  font-size: 20px;
  font-weight: 550;
  margin-right:10px;
 
}
.contact__form{
  font-size:19px ;
  font-weight: 500 ;
  width:470px;
}


.header{
  position:relative;
  padding: 20px 10%;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(0, 139, 139, 0.893);
  z-index:100;
} 
.header__container{ 
display:flex;
align-items: center;
list-style: none;
align-items: center;
position:relative;

}
.header__container a{
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color:white;
  margin-left: 40px;
  transition: .3s;
  margin:10px 0;  
  
}
.header__container a:not(:last-child) {
margin-right: 20px;
}
.hamburger{
  display:none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  
}
@media (max-width: 480px) {
  .header {
    width: 100%;
    padding: 10px;
  }
  .header__container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    justify-content: space-between;
    
  }

   .header__container a {
    margin: 10px 0;
    justify-content: space-between;
    display:block;
    font-size:16px;
    color:white;
    text-decoration:none;
    margin-bottom:10px;
    justify-content: space-between;
  }   
  .CV-main__description {
    font-size: 25px;
  } 
  
  main {
    padding: 10px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  ul {
    font-size: 16px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
  }
  .places__japan-div{
    display:flex;
    flex-direction: column;
  }
  .about{
    height: 100vh;
    display:flex;
    align-items: center;
    padding: 0 5%;
    background-color: #f2f2f2;
  }
  .about img{
    margin-top: 180px;
    width:400px;
    margin-left:0px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
    max-width:380px;
    padding:10px;
  }
  .places__japan-div{
    
    width: 400px;
    margin: 0px;

  }
  .places__Japan-video{
    max-width: 350px;
    align-items: center;
    justify-content: center;
  }
  .japan-paragrapgh{
    margin:0px;
  }
  .places{
    max-width:480px;
    margin:0px;
  }
  .places__greece-img{
    width:350px;
    margin:0px;
  }
  .places__greece-paragraph{
    margin:0px;
  }
  .places{
    max-width: 480px;
  }
  .about{
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    background-color:#c9cdd6ed ;
 }
 .about__content{
    max-width: 480px; 
    font-size: 25px;
    font-weight: 100;
    color:rgb(2, 134, 152);
    display:flex;
    flex-direction: column;
    max-width:480px ;
 }
 .about-content h1{
    font-size:56px;
    font-weight: 700;
 }
 .about__text{
  max-width: 390px;
  padding:10px;
 }
 .about__button{
  border-radius: 10px;
  border:2px solid;
  margin-bottom: 30px;
 }
 .about-footer{
  margin-bottom: 0px;
  
 }
 .home-main{
  display: flex;
  flex-direction: column;
 }
 .home-main__image{
  width:400px;
   
 }
.cv-intro{
  display:flex;
  flex-direction: column;
}
.contact{
  display:flex;
  flex-direction:column;
}
.contact__info{
  width:200px;

} 
.contact__form{
  width:200px;
}
.main-title{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.hamburger{
  display:block;
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}
.menu{
  position:fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: darkcyan;
  width: 100%;
  text-align:center;
  transition:0.3s;
  margin-top: 0px;
}
.nav-headermenu{
  display:grid;
  gap:0px;
}
.nav-item{
  margin: 16px 0;
}
.menu.active{
  left:0;
}
}
@media (min-width:481px) and (max-width:768px) {
  .header {
    width: 100%;
    padding: 10px;
  }
  .header__container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    justify-content: space-between;
    
  } 

  .header__container a {
    margin: 10px 0;
    justify-content: space-between;
    display:block;
    font-size:16px;
    color:white;
    text-decoration:none;
    margin-bottom:10px;
    justify-content: space-between;
  }  
.CV-main__description {
    font-size: 25px;
  } 
  
  main {
    padding: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  
  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  ul {
    font-size: 16px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
  }
  .places__japan-div{
    display:flex;
    flex-direction: column;
  }
  .about{
    height: 100vh;
    display:flex;
    align-items: center;
    padding: 0 5%;
    background-color: #f2f2f2;
  }
  .about img{
    margin-top: 180px;
    width:400px;
    margin-left:0px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
    max-width:380px;
    padding:10px;
  }
  .places__japan-div{
    
    width: 400px;
    margin: 0px;

  }
  .places__Japan-video{
    max-width: 350px;
    align-items: center;
    justify-content: center;
  }
  .japan-paragrapgh{
    margin:0px;
  }
  .places{
    width:400px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .places__greece-img{
    width:350px;
    margin:0px;
  }
  .places__greece-paragraph{
    margin:0px;
  }
  
  
  .about{
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    background-color:#c9cdd6ed ;
 }
 .about__content{
    max-width: 480px; 
    font-size: 25px;
    font-weight: 100;
    color:rgb(2, 134, 152);
    display:flex;
    flex-direction: column;
    max-width:480px ;
 }
 .about__content h1{
    font-size:56px;
    font-weight: 700;
 }
 .about__text{
  max-width: 390px;
  padding:10px;
 }
 .about__button{
  border-radius: 10px;
  border:2px solid;
  margin-bottom: 80px;
 }
 .about-footer{
  margin-bottom: 0px;
  
 }
 .home-main{
  display: flex;
  flex-direction: column;
 }
 .home-main__image{
  width:400px;
   
 }
.cv-intro{
  display:flex;
  flex-direction: column;
  display:block;
  margin-right: auto;
  margin-left:auto;
  width:700px;
}
.CV-main img{
  display:block;
  width:400px;
  margin-left: 20px;
  margin-right: 10px;
  align-items: center;
  
}
.CV-main{
  align-items: center;
  justify-content:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table{
  width:100%;
  margin-left: 0%;
}
.skills{
  display:flex;
  flex-direction: column;
  width:370px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.contact{
  display:flex;
  flex-direction:column;
  display:block;
  margin-left: auto;
  margin-right: auto;
  
}
.contact__form{
  width:400px;

} 
.main{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:700px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}
main{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:700px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}
.hamburger{
  display:block;
}
.hamburger.active .bar:nth-child(2){
  /* opacity: 0; */
  transform: translate(0px) rotate(55deg);
}
.hamburger.active .bar:nth-child(1){
  /* transform: translate(6px) rotate(45deg);
} */ 
opacity: 0;
}
.hamburger.active .bar:nth-child(3){
  transform: translate(0px) rotate(-55deg);
}
.menu{
  position:fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: darkcyan;
  width: 100%;
  text-align:center;
}
.nav-item{
  margin: 16px 0;
}
.menu.active{
  left:0;
}
}
@media only screen and (max-height: 425px) and (min-aspect-ratio:7/4) {
  .header {
    width: 100%;
    padding: 10px;
  }
  .header__container {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    justify-content: space-between;
    
  }

  .header__container a {
    margin: 10px 0;
    justify-content: space-between;
    display:block;
    font-size:16px;
    color:white;
    text-decoration:none;
    margin-bottom:10px;
    justify-content: space-between;
  } 
.CV-main__description {
    font-size: 25px;
  } 
  
  main {
    padding: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  
  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  ul {
    font-size: 16px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
  }
  .places__japan-div{
    display:flex;
    flex-direction: column;
  }
  .about{
    height: 100vh;
    display:flex;
    align-items: center;
    padding: 0 5%;
    background-color: #f2f2f2;
  }
  .about img{
    margin-top: 180px;
    width:400px;
    margin-left:0px;
  }
  .places__greece-div{
    display:flex;
    flex-direction: column;
    max-width:380px;
    padding:10px;
  }
  .places__japan-div{
    
    width: 400px;
    margin: 0px;

  }
  .places__Japan-video{
    max-width: 350px;
    align-items: center;
    justify-content: center;
  }
  .japan-paragrapgh{
    margin:0px;
  }
  .places{
    width:400px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .places__greece-img{
    width:350px;
    margin:0px;
  }
  .places__greece-paragraph{
    margin:0px;
  }
  
  
  .about{
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    background-color:#c9cdd6ed ;
 }
 .about__content{
    max-width: 480px; 
    font-size: 25px;
    font-weight: 100;
    color:rgb(2, 134, 152);
    display:flex;
    flex-direction: column;
    max-width:480px ;
    
 }
 .about__content img{
  margin-top: 500px;
 }
 .about__content h1{
    font-size:56px;
    font-weight: 700;
 }
 .about__text{
  max-width: 390px;
  padding:10px;
 }
 .about__button{
  border-radius: 10px;
  border:2px solid;
  margin-bottom: 30px;
 }
 .about-footer{
  margin-bottom: 0px;
  margin-top: 500px;
  
 }
 .home-main{
  display: flex;
  flex-direction: column;
 }
 .home-main__image{
  width:400px;
   
 }
.cv-intro{
  display:flex;
  flex-direction: column;
  display:block;
  margin-right: auto;
  margin-left:auto;
  width:700px;
}
.CV-main img{
  display:block;
  width:400px;
  margin-left: 20px;
  margin-right: 10px;
  align-items: center;

}
.CV-main{
  align-items: center;
  justify-content:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table{
  width:100%;
  margin-left: 0%;
}
.skills{
  display:flex;
  flex-direction: column;
  width:370px;
  
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.contact{
  display:flex;
  flex-direction:column;
  display:block;
  margin-left: auto;
  margin-right: auto;
  
}
.contact__info{
  width:400px;

} 
.main{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:700px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}
main{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:700px;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}
.hamburger{
  display:block;
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translate(6px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translate(-8px) rotate(-45deg);
}
.menu{
  position:fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: darkcyan;
  width: 100%;
  text-align:center;
}
.nav-item{
  margin: 16px 0;
}
.menu.active{
  left:0;
}
}







    
    